# ai-code-chat

./: .gitignore  CLAUDE.md  README.md  package-lock.json  pom.xml
ai-code-chat-frontend/: index.html  package-lock.json  package.json
ai-code-chat-frontend/src/: App.vue
ai-code-chat-frontend/src/api/: chat.js
ai-code-chat-frontend/src/components/: ChatInput.vue  ChatMessage.vue  ChatSidebar.vue
src/main/java/com/hong/aicodechat/: AiCodeChatApplication.java
src/main/java/com/hong/aicodechat/config/: AIConfig.java  WebConfig.java
src/main/java/com/hong/aicodechat/controller/: ChatController.java
src/main/java/com/hong/aicodechat/service/: DocumentLoaderService.java
src/main/java/com/hong/aicodechat/tool/: WeatherTool.java
src/main/java/com/hong/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/hong/aicodehelper/config/: AIConfig.java
src/main/java/com/hong/aicodehelper/controller/: ChatController.java
src/main/java/com/hong/aicodehelper/service/: DocumentLoaderService.java
src/main/resources/: application.yaml
src/test/java/com/hong/aicodechat/: AiCodeChatApplicationTests.java
src/test/java/com/hong/aicodehelper/: AiCodeHelperApplicationTests.java
